# cherry-uec-cloudplatform

./: .gitignore  README  README.md
cherry-infrastructure/: pom.xml
cherry-infrastructure/src/main/java/com/cherry/infrastructure/user/controller/: UserController.java
cherry-infrastructure/src/main/resources/: applicationContext.xml  log4j.properties  spring-servlet.xml
cherry-infrastructure/src/main/webapp/WEB-INF/: web.xml
cherry-infrastructure/src/main/webapp/WEB-INF/view/: index.jsp
cherry-infrastructure/src/main/webapp/WEB-INF/view/user/: user.jsp
cherry-infrastructure/src/main/webapp/common/: include_header.jsp  include_header_js.jsp
cherry-infrastructure/src/test/java/com/cherry/infrastructure/user/controller/: UserControllerTest.java
cherry-springmvc-demo/: pom.xml
cherry-springmvc-demo/src/main/java/com/cherry/springmvc/demo/common/: Utils.java
